# methode-article-mapper

./: .editorconfig  .gitignore  .project  Dockerfile  README.markdown  methode-article-mapper.yaml  methode-article-transformer.yaml  methode-transformer.yaml  pom.xml
.github/: runbooks.yml
methode-article-transformer-service/: methode-article-transformer.yaml  pom.xml
methode-article-transformer-service/src/main/java/com/ft/methodearticletransformer/: MethodeArticleTransformerApplication.java  MethodeTransformerApplication.java
methode-article-transformer-service/src/main/java/com/ft/methodearticletransformer/configuration/: DocumentStoreApiConfiguration.java  MethodeApiEndpointConfiguration.java  MethodeArticleTransformerConfiguration.java  MethodeTransformerConfiguration.java  SemanticReaderEndpointConfiguration.java
methode-article-transformer-service/src/main/java/com/ft/methodearticletransformer/health/: RemoteDependencyHealthCheck.java  RemoteDropWizardPingHealthCheck.java  RemoteServiceHealthCheck.java
methode-article-transformer-service/src/main/java/com/ft/methodearticletransformer/http/: VersionNumber.java
methode-article-transformer-service/src/main/java/com/ft/methodearticletransformer/methode/: ContentSourceService.java  DocumentStoreApiUnavailableException.java  EmbargoDateInTheFutureException.java  EomFileType.java  IdentifiableErrorEntity.java  MethodeApiUnavailableException.java  MethodeArticleTransformerErrorEntityFactory.java  MethodeContentInvalidException.java  MethodeContentNotEligibleForPublishException.java  MethodeFileNotFoundException.java  MethodeFileService.java  MethodeMarkedDeletedException.java  ResourceNotFoundException.java  SemanticReaderUnavailableException.java  Source.java  SourceApiUnavailableException.java  SourceNotEligibleForPublishException.java  SupportedTypeResolver.java  UnexpectedMethodeApiException.java  UnexpectedSourceApiException.java  WorkflowStatusNotEligibleForPublishException.java
methode-article-transformer-service/src/main/java/com/ft/methodearticletransformer/model/: EomAssetType.java  EomFile.java
methode-article-transformer-service/src/main/java/com/ft/methodearticletransformer/resources/: ContentPreviewResource.java  ErrorMessage.java  GetTransformedContentResource.java  MethodeArticleTransformerResource.java  MethodeTransformerResource.java  PostContentToTransformResource.java
methode-article-transformer-service/src/main/java/com/ft/methodearticletransformer/transformation/: BigNumberData.java  BigNumberEventHandler.java  BodyProcessingFieldTransformer.java  BodyProcessingFieldTransformerFactory.java  BylineProcessingFieldTransformer.java  BylineProcessingFieldTransformerFactory.java  ContributorRights.java  ContributorRightsException.java  DataTableXMLEventHandler.java  DataTableXMLParser.java  DefaultTransactionIdBodyProcessingContext.java  EomFileProcessor.java  EomFileProcessorForContentStore.java  FieldTransformer.java  FilterXMLByAttributeAndValuesEventHandler.java  InlineImageXmlEventHandler.java  InteractiveGraphicHandler.java  InteractiveGraphicsMatcher.java  MethodeBodyTransformationXMLEventHandlerRegistry.java  MethodeBrightcoveVideoXmlEventHandler.java  MethodeBylineTransformationXMLEventHandlerRegistry.java  MethodeLinksBodyProcessor.java  MethodeOtherVideoXmlEventHandler.java  MethodeVideoXmlEventHandler.java  OnlyRetainCharacters.java  ParsedEomFile.java  PodcastXMLEventHandler.java  PromoBoxData.java  PromoBoxEventHandler.java  PromoBoxXMLParser.java  PullQuoteData.java  PullQuoteEventHandler.java  PullQuoteInnerElementsRegistry.java  PullQuoteXMLParser.java  RemoveElementEventHandler.java  RemoveXMLEntityEscapingBodyProcessor.java  RetainWithSpecificAttributesWithFallbackXMLEventHandler.java  RetainWithSpecificAttributesXMLEventHandler.java  SlideshowData.java  SlideshowEventHandler.java  (+13 more)
methode-article-transformer-service/src/main/java/com/ft/methodearticletransformer/util/: ImageSetUuidGenerator.java
methode-article-transformer-service/src/main/java/com/ft/methodetransformer/: MethodeTransformerApplication.java
methode-article-transformer-service/src/main/java/com/ft/methodetransformer/health/: RemoteDropWizardPingHealthCheck.java
methode-article-transformer-service/src/main/java/com/ft/methodetransformer/methode/: NotWebChannelException.java
methode-article-transformer-service/src/main/java/com/ft/methodetransformer/transformation/: MethodeLinksBodyProcessor.java  WhitespaceRemovingBodyProcessor.java
methode-article-transformer-service/src/main/resources/: build-info.properties
methode-article-transformer-service/src/test/java/com/ft/common/: FileReader.java
methode-article-transformer-service/src/test/java/com/ft/methodearticletransformer/: BodyProcessingStepDefs.java  BodyProcessingTest.java  StAXTransformingBodyProcessorTest.java
methode-article-transformer-service/src/test/java/com/ft/methodearticletransformer/health/: RemoteDependencyHealthCheckTest.java  RemoteDropWizardPingHealthCheckIT.java  RemoteDropWizardPingHealthCheckTest.java  RemoteServiceHealthCheckTest.java
methode-article-transformer-service/src/test/java/com/ft/methodearticletransformer/methode/: MethodeArticleTransformerErrorEntityFactoryTest.java
methode-article-transformer-service/src/test/java/com/ft/methodearticletransformer/resources/: ArticlePreviewTransformationTest.java  GetTransformedContentResourceTest.java  MethodeArticleTransformerResourceTest.java  MethodeTransformerResourceTest.java  PostContentToTransformResourceForPreviewUnhappyPathsTest.java  (+2 more)
methode-article-transformer-service/src/test/java/com/ft/methodetransformer/: BodyProcessingStepDefs.java
methode-article-transformer-service/src/test/resources/article/: article_attributes.xml  article_attributes_no_contributor_rights.xml.mustache  article_system_attributes.xml  article_value.xml.mustache
methode-article-transformer-service/src/test/resources/com/ft/methodearticletransformer/: bodyProcessingCompanyTag.feature  bodyprocessing.feature  bodyprocessinglink.feature  bodyprocessingrule.feature  promoboxes.feature
(+392 files in other folders)
