<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>methode-article-transformer</artifactId>
        <groupId>com.ft.methodearticletransformer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>methode-article-transformer-service</artifactId>

    <name>${project.artifactId}</name>
    <url>http://www.ft.com</url>
    <inceptionYear>2014</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dw.version>0.7.1</dw.version>
        <advanced-dropwizard-healthcheck.version>2.3</advanced-dropwizard-healthcheck.version>
        <ft-mustache-buster.version>2.0.0</ft-mustache-buster.version>
        <jaxrs-build-info-resource.version>1.1</jaxrs-build-info-resource.version>
        <junit.version>4.11</junit.version>
        <mockito-core.version>1.9.5</mockito-core.version>
        <jersey-version>1.18.1</jersey-version>
        <!-- Plugins -->
        <findbugs.version>2.5.2</findbugs.version>
        <checkstyle.version>2.10</checkstyle.version>
        <surefire.reportplugin.version>2.12.4</surefire.reportplugin.version>
        <maven-pmd-plugin.version>3.0.1</maven-pmd-plugin.version>
        <jacoco-maven-plugin.version>0.7.2.201409121644</jacoco-maven-plugin.version>
        <maven-jxr-plugin.version>2.3</maven-jxr-plugin.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <maven-shade-plugin.version>.</maven-shade-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <ft-build-info-maven-plugin.version>1.0</ft-build-info-maven-plugin.version>
        <maven-jar-plugin.version>2.3.2</maven-jar-plugin.version>
        <target-jdk>1.7</target-jdk>
        <methode.api.version>0.1.422</methode.api.version>
        <jaxrs.transaction-id-handling.version>1.9</jaxrs.transaction-id-handling.version>
        <jaxrs.error-handling.version>1.1.1</jaxrs.error-handling.version>
        <body.processing.version>0.1.7</body.processing.version>
        <resilientclient.version>0.3.62</resilientclient.version>
        <methode.testing.version>0.1.32</methode.testing.version>
        <hamcrest.version>1.3</hamcrest.version>
        <cucumber.version>1.1.5</cucumber.version>
        <xmlunit.version>1.5</xmlunit.version>
        <wiremock.version>1.40</wiremock.version>
        <ft.content-model.version>0.1.24</ft.content-model.version>
        <build.minimum.methode.api.version>${methode.api.version}</build.minimum.methode.api.version>
    </properties>



    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dw.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-views</artifactId>
            <version>${dw.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-views-mustache</artifactId>
            <version>${dw.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-assets</artifactId>
            <version>${dw.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-client</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.ft</groupId>
            <artifactId>advanced-dropwizard-healthcheck</artifactId>
            <version>${advanced-dropwizard-healthcheck.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ft.ws.lib</groupId>
            <artifactId>ft-mustache-buster</artifactId>
            <version>${ft-mustache-buster.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ft</groupId>
            <artifactId>jaxrs-build-info-resource</artifactId>
            <version>${jaxrs-build-info-resource.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>com.ft</groupId>
            <artifactId>content-model</artifactId>
            <version>${ft.content-model.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-annotations</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ft.methode-api</groupId>
            <artifactId>methode-api-model</artifactId>
            <version>${methode.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ft.resilient-jersey-wrapper</groupId>
            <artifactId>resilient-jersey-wrapper</artifactId>
            <version>${resilientclient.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ft</groupId>
            <artifactId>jaxrs-transaction-id-handling</artifactId>
            <version>${jaxrs.transaction-id-handling.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ft.jaxrs-error-handling</groupId>
            <artifactId>jaxrs-error-handling-builder</artifactId>
            <version>${jaxrs.error-handling.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ft.jaxrs-error-handling</groupId>
            <artifactId>jaxrs-error-handling-model</artifactId>
            <version>${jaxrs.error-handling.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-core</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-databind</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-annotations</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ft.bodyprocessing</groupId>
            <artifactId>body-processing</artifactId>
            <version>${body.processing.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
            <version>${hamcrest.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <scope>test</scope>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <scope>test</scope>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <scope>test</scope>
            <version>${xmlunit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ft.methode-testing</groupId>
            <artifactId>methode-testing</artifactId>
            <version>${methode.testing.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <scope>test</scope>
            <version>${dw.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <scope>test</scope>
            <version>${wiremock.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-core</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-databind</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-annotations</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <executions>
                    <execution>
                        <id>default-test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>utf-8-encoding-test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <includes>
                                    <include>com/ft/methodearticletransformer/transformation/encoding/**/*.java</include>
                                </includes>
                                <argLine>-Dfile.encoding=UTF-8</argLine>
                            </configuration>
                        </execution>
                        <execution>
                            <id>us-ascii-encoding-test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <includes>
                                    <include>com/ft/methodearticletransformer/transformation/encoding/**/*.java</include>
                                </includes>
                                <argLine>-Dfile.encoding=US-ASCII</argLine>
                            </configuration>
                        </execution>
                        <execution>
                            <id>iso-8859-1-encoding-test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <includes>
                                    <include>com/ft/methodearticletransformer/transformation/encoding/**/*.java</include>
                                </includes>
                                <systemProperties>
                                    <property>
                                        <name>log4j.configuration</name>
                                        <value>log4j-test.xml</value>
                                    </property>
                                </systemProperties>
                                <argLine>-Dfile.encoding=ISO-8859-1</argLine>
                            </configuration>
                        </execution>
                        <execution>
                            <id>cp1252-encoding-test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <includes>
                                    <include>com/ft/methodearticletransformer/transformation/encoding/**/*.java</include>
                                </includes>
                                <systemProperties>
                                    <property>
                                        <name>log4j.configuration</name>
                                        <value>log4j-test.xml</value>
                                    </property>
                                </systemProperties>
                                <argLine>-Dfile.encoding=Cp1252</argLine>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <systemProperties>
                            <property>
                                <name>log4j.configuration</name>
                                <value>log4j-test.xml</value>
                            </property>
                        </systemProperties>
                    </configuration>
                </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>pmd</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${maven-jxr-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jxr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1${maven-shade-plugin.version}6</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.ft.methodearticletransformer.MethodeArticleTransformerApplication</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>1</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.ft.maven.plugins</groupId>
                <artifactId>ft-build-info-maven-plugin</artifactId>
                <version>${ft-build-info-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${target-jdk}</source>
                    <target>${target-jdk}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs.version}</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${surefire.reportplugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>${target-jdk}</targetJdk>
                    <excludes>
                        <exclude>**/*Bean.java</exclude>
                        <exclude>**/generated/*.java</exclude>
                    </excludes>
                    <excludeRoots>
                        <excludeRoot>target/generated-sources/stubs</excludeRoot>
                    </excludeRoots>
                </configuration>
            </plugin>
        </plugins>
    </reporting>



</project>
